<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amanda</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    header {
        background-color: hsl(0, 0%, 97%);
        padding: 20px;
    }
    .projetos {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
    }
    .projeto {
        width: 300px;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 15px;
        text-align: left;
    }
    .projeto img {
        max-width: 100%;
        height: auto;
        margin-top: 10px;
    }
    footer {
        margin-top: 30px;
        padding: 10px;
        background-color: #f8f8f8;
    }
    </style>
    
</head>
<body>

<header>
    <h1>Me chamo Amanda</h1>
    <p>Tenho 19 anos, e tenho dois gatos</p>
</header>

<section class="projetos">
    <div class="projeto">
        <h3>Gato sapeca</h3>
        <p>Primeira gata adotada é o capiroto.</p>
        <img src="./Assets/imagens/FLY.jpg" alt="Gato sapeca">
    </div>
    
    <div class="projeto">
        <h3>Gata baby</h3>
        <p>Peguei na rua</p>
        <img src="./Assets/imagens/SKY.jpg" alt="Gata baby">
    </div>
</section>

<footer>
    <p>🔗 <a href="https://github.com/Anandabysoftsoft" target="_blank">GitHub</a></p>
</footer>

</body>
</html>